<!DOCTYPE html>
<html>
<head>
	<script src="script.js"></script>
	<title>Гладиаторский бой</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div><button class="buttonStart" onClick="Clear(); Start();">Начать бой</button></div>
	<div id="console"></div>	
</body>
</html>